{
  "name": "m26",
  "version": "1.1.0",
  "description": "CoffeeScript library for running, cycling, and swimming calculations",
  "author": {
    "name": "Chris Joakim, JoakimSoftware.com",
    "email": "cjoakim@bellsouth.net"
  },
  "dependencies": {
    "npm": "~1.2.14",
    "coffee-script": "~1.6.1"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "should": "~1.2.2",
    "colors": "~0.6.0-1",
    "libxmljs": "~0.7.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "test": "./test.sh"
  }
}
